resource "aws_ecs_cluster" "my_cluster" {

  name = "app-Cluster"
}

resource "aws_ecs_task_definition" "my_task" {
  family                   = "app-taskdef"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"] 
  cpu                      = "1024"
  memory                   = "2048"

  container_definitions = jsonencode([
    {
      "name": "app",
      "image": "${var.ecr_image_uri}",  # Use the image URI generated by CI/CD pipeline
      "cpu": 0,
      "essential": true,
      "portMappings": [
        {
          "name": "python_app-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ]
    }
  ])
}

resource "aws_ecs_service" "my_app_service" {
  name            = "app-service"
  cluster         = aws_ecs_cluster.my_cluster.id
  task_definition = aws_ecs_task_definition.my_task.arn
  desired_count   = 1

  launch_type     = "FARGATE" # Use Fargate launch type for this service
  platform_version = "LATEST"
  scheduling_strategy = "REPLICA"

  deployment_controller {
    type = "ECS"
  }

  network_configuration {
    security_groups = [var.security_group_id]
    subnets         = var.public_subnets_ids
    assign_public_ip = true
  }
}